<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            padding: .5rem 1rem;
            background: red;
            color: white;
            transition: all 1s;
            transition-timing-function: ease-in;
        }
        a:hover{
            background: green;
            border-radius: 5px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px;
        }
        .box-1{
            background: red;
            transform: translate(120%, -40%)
        }
        .box-2{
            background: rgb(187, 195, 187);
            transform: scale(1.2)
        }
        .box-3{
            height: 70px;
            background: black;
            transform: skew(30deg);
            border: 10px solid #000;
            border-left-color: red;
            border-right-color: yellowgreen;
            border-top-color: blue;
            border-bottom-color: violet;
            transition: 1s all;
        }
        .box-3:hover{
            rotate: 90deg;
            translate: 30px;
        }
        h2{
            color: black;
            /* animation: changeColor 1s ease-in-out both; */
            animation-name: changeColor;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes changeColor{
            0%{
                color: black;
            }
            33.33%{
                color: green;
            }
            66.66%{
                color: red;
            }
            100%{
                color: black;
            }
        }

        .container{
            --width: 400px;
            --height: 500px;
            width: var(--width);
            height: var(--height);
            border:1px solid red;
            margin-inline: auto;
            padding: 20px;
            position: relative;
        }
        .container .box{
            border-color: #000;
            border-style: solid;
            position: absolute;
            top: 20px;
            left: 20px;
 animation-name: moveBox;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: both;
            animation-fill-mode: both;
        }
        /* @keyframes moveBox {
            0%{
               top: 20px;
                left: 20px; 
            }
            25%{
                left: auto;
                top: 20px;
                right: 20px;
            }
            50%{
                left: auto;
                top: auto;
                right: 20px;
                bottom: 20px;
            }
            75%{
                left: 20px;
                top: auto;
                right: auto;
                bottom: 20px;
            }
            100%{
               top: 20px;
                left: 20px; 
            }
        } */
          /* @keyframes moveBox {
            0%{
                translate: 0 0 
            }
            25%{
                translate: calc(var(--width) - 100px)
            }
            50%{
                translate: calc(var(--width) - 100px) calc(var(--height) - 100px) 
            }
            75%{
                translate: 0 calc(var(--height) - 100px) 
            }
            100%{
                translate: 0 0 
            }
          } */
            @keyframes moveBox {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 340px;
            }
            50% {
                top: 340px;
                left: 340px;
            }
            75% {
                top: 340px;
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }

        }
    </style>
</head>
<body>
    <main>
        <a href="#">link</a>
        <!-- Translate --><br/><br/>
        <div class="box box-1"></div><br/>
        <div class="box box-2"></div>
        <div class="box box-3"></div><br/>
        <h2>Animation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perferendis illum qui itaque perspiciatis placeat sapiente pariatur. Officia, esse! Consequatur.</p>
        
        <div class="container">
            <div class="box"></div>
        </div>
    </main>
</body>
</html>