<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task On Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            border: 1px solid #237ce1;
            padding: 1em;
        }
        .grid{
            padding: .7em 1em;
            background-color: #237ce1;
            border-radius: .5em;
            color: #fff;
        }
        .grid-container-2{
            display: grid;
            border: 1px solid #237ce1;
            padding: 1em;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 70px 90px 70px;
        }
        .grid-container-2 .grid:first-child{
            grid-row: 1/span 2;
            grid-column: 1/span 2;
            background: #237ce188;
            border: 2px solid #237ce188;
        }
        .grid-container-2 .grid:last-child{
            grid-row: 2/span 2;
            grid-column: 2/span 2;
            background: #ac171788;
            border: 2px solid #ac171788;
        }
        .grid-container-3{
            display: grid; border: 1px solid #237ce1;
            padding: 1em;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto auto auto;
            gap: 20px
        }
        .grid-container-3 .grid:first-child{
            grid-column: 1/span 2;
            grid-row: 1/ span 1;
        }
        .grid-container-3 .grid:nth-child(2){
            grid-column: 1/span 1;
            grid-row: 2/span 1;
        }
        .grid-container-3 .grid:nth-child(3){
            grid-column: 2/span 1;
            grid-row: 2/span 1;
        }
        .grid-container-3 .grid:nth-child(4){
            grid-column: 2/span 2;
            grid-row: 3/span 1;
        }
        .grid-container, .grid-container-2, .grid-container-3, .grid-container-4{
            max-width: 800px;
            margin-inline: auto;
        }
        h1, h2{
            text-align: center;
        }
        .grid-container-4{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
        }
        .grid-container-4 img{
            width: 100%;
            height: auto;
        }
        .grid-container-4 ul{
            list-style: none;
            padding-left: 0;
            margin-block: 0;
            padding: 5px 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: .5rem;
        }
        .grid-container-4 ul li{
            background: #d0d0d0;
            padding: .5rem 1rem;
            border-radius: .4em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Task 1</h1>
        <div class="grid-container">
            <div class="grid">Item 1</div>
            <div class="grid">Item 2</div>
            <div class="grid">Item 3</div>
            <div class="grid">Item 4</div>
        </div>
        <h2>Task 2</h2>
        <div class="grid-container-2">
            <div class="grid">Item 1</div>
            <div class="grid">Item 2</div>
        </div>
        <h2>Task 3</h2>
        <div class="grid-container-3">
            <div class="grid">Item 1</div>
            <div class="grid">Item 2</div>
            <div class="grid">Item 3 </div>
            <div class="grid">Item 4 </div>
        </div>
        <h2>Task 4</h2>
        <div class="grid-container-4">
            <div class="grid-item">
                <img src="https://mdn.github.io/shared-assets/images/examples/balloons1.jpg" alt="balloons1">
                <ul class="content">
                    <li>baloon</li>
                    <li>red</li>
                    <li>sky</li>
                    <li>blue</li>
                    <li>hot air baloon</li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="https://mdn.github.io/shared-assets/images/examples/balloons2.jpg" alt="balloons1">
                <ul class="content">
                    <li>balloons</li>
                    <li>houses</li>
                    <li>Train</li>
                    <li>harborside</li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="https://mdn.github.io/shared-assets/images/examples/balloons3.jpg" alt="balloons1">
                <ul class="content">
                    <li>balloons</li>
                    <li>inflating</li>
                    <li>green</li>
                    <li>blue</li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="https://mdn.github.io/shared-assets/images/examples/balloons4.jpg" alt="balloons1">
                <ul class="content">
                    <li>balloon</li>
                    <li>sun</li>
                    <li>sky</li>
                    <li>summer</li>
                    <li>bright</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>