<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* ul li{
            display: inline;
            padding-block: 20px;
        } */
        ul li{
            display: inline-block;
            padding-block: 20px;
        }
        h2 span{
            display: block;
        }
        .d-none{
            display: none;
        }
        .invisible{
            visibility: hidden;
        }
        .flex{
            display: flex;
            width: 100px;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid #000;
        }
        .grid{
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: 50px 100px 100px;
            background: #ccc;
        }
        .grid-item{
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .grid-item:nth-child(1){
            grid-column: 1/span 2;
            grid-row: 1/span 1;
        }
        .grid-item:nth-child(2){
            grid-column: 3/span 1;
            grid-row: 1/span 1;
        }
        .grid-item:nth-child(3){
            grid-column: 1/span 1;
            grid-row: 2/span 1;
        }
        .grid-item:nth-child(4){
            grid-column: 2/span 2;
            grid-row: 2/span 1;
        }
        .grid-item:nth-child(5){
            grid-column: 1/span 3;
            grid-row: 3/span 1;
        }

        .shadow{
            width: 200px;
            height: 200px;
            background: #fff;
            border: 1px solid #000;
            box-shadow: 10px 10px 20px rgba(0,0,0,.3), inset 0px 0px 30px rgba(0,0,0,.3), inset 0px 0px 60px rgba(0,0,0,.15);
        }
        .outline{
            outline: 5px double #f00;
            border: 1px solid rgba(128, 0, 128, .7);
            outline-offset: 10px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Display</h1>
        <ul>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
            <li class="invisible"><a href="">Item 3</a></li>
            <li><a href="">Item 4</a></li>
        </ul>

        <div>
            <h2>Block Element <span>Span Element</span> Lorem, ipsum dolor.</h2>
        </div>
        <p class="d-none">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, possimus necessitatibus unde rem earum corrupti. Facilis tenetur veniam nobis iste.</p>

        <h2>Flex</h2>        <div class="flex">
            <div class="flex-item">item 1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">item 3</div>
            <div class="flex-item">item 4</div>
            <div class="flex-item">item 5</div>
        </div>
        <h2>Grid</h2>
        <div class="grid">
            <div class="grid-item">item 1</div>
            <div class="grid-item">item 2</div>
            <div class="grid-item">item 3</div>
            <div class="grid-item">item 4</div>
            <div class="grid-item">item 5</div>
        </div>
        <h2>Box Shadow</h2>
        <div class="shadow">

        </div>
        <h2>Outline</h2>
        <div class="outline">

        </div>
    </main>
</body>
</html>