<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        section{
            padding: 20px;
            margin-top: 20px;
            position: relative;
            /* overflow: auto; */
            /* overflow: scroll; */
            overflow-y: hidden;
            /* height: 100px; */
            border-bottom: 5px solid red;
        }
        .position-relative{
            position: relative;
            left:100px;
            /* width: calc(100% - 40px) */
        }
        .position-absolute{
            position: absolute;
            bottom: 20px;
            left: 0;
        }
        .position-fixed{
            position: fixed;
            bottom: 0;
            left: 0;
            background: #ccc;
            z-index: 90;
        }
        
        .vh-100{height: 100vh;}
        .position-sticky{
            position: sticky;
            top: 20px;
            background: #ccc;
            padding: 10px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia modi accusantium quis? Laborum aperiam beatae nulla delectus illo repellat ad?</p>
            <div class="position-fixed">
                Position fixed
            </div>
            <div class="position-absolute">
                Position absolute
            </div>
            
            <div class="position-sticky">
                Position sticky
            </div>
            <div class="position-relative">
                Position Relative Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis autem sequi eum ad mollitia quibusdam, fugit non cupiditate. Facere omnis vero quia. Dolorem, et asperiores magni doloremque ullam voluptatem corrupti.
            </div>
        </section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo earum quibusdam ipsa qui, eligendi provident rem blanditiis ex sint, eveniet repellendus, officiis soluta quidem ipsum inventore sit vel accusantium modi.</p>
        <div class="vh-100"></div>
    </main>
</body>
</html>